server.port=8180

##热部署设置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/


server.connection-timeout=20000
server.tomcat.accept-count=4000
server.tomcat.max-connections=4000
server.tomcat.max-threads=500

com.auther.name=nged
com.application.name=test-web
com.test.random=${random.uuid}
spring.activemq.broker-url=failover://(tcp://127.0.0.1:61616)?randomize=false
spring.activemq.in-memory=false
#如果此O置true，需要加如下的依包 <groupId>org.apache.activemq</groupId>
# <artifactId>activemq-pool</artifactId>  ，否t自优渲檬。JmsMessagingTemplate注入失
spring.activemq.pool.enabled=false
spring.activemq.user=dengtop
spring.activemq.password=ENC(D/vsFsGOk1qsTFwJmFptijQQ8I/Cu41j)

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shiroDB
spring.datasource.username=root
spring.datasource.password=ENC(gASQ42W9z8B8XyYM1rmbRw==)
jasypt.encryptor.password=saltnewfor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#配置监控统计拦截filters
spring.datasource.druid.filters=stat,wall,log4j
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.druid.connect-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000



spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
##名全小写
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#  无修改命名策略
# org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=com.example.ext.MySQLUpperCaseStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




