server.port=8180

##热部署设置
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


server.connection-timeout=20000
server.tomcat.accept-count=4000
server.tomcat.max-connections=4000
server.tomcat.max-threads=500

com.auther.name=nged
com.application.name=test-web
com.test.random=${random.uuid}
spring.activemq.broker-url=failover://(tcp://47.106.90.92:61616)?randomize=false
spring.activemq.in-memory=false
#如果此O置true，需要加如下的依包 <groupId>org.apache.activemq</groupId>
# <artifactId>activemq-pool</artifactId>  ，否t自优渲檬。JmsMessagingTemplate注入失
spring.activemq.pool.enabled=false
spring.activemq.user=dengtop
spring.activemq.password=mytop123


